<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 01 17:34:32 CET 2015 -->
<title>R-Index</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/flic/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../io/flic/lib/FlicButton.html#readRemoteRSSI()">readRemoteRSSI()</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a></dt>
<dd>
<div class="block">Read the current RSSI value of the button.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicButton.html#registerListenForBroadcast(int)">registerListenForBroadcast(int)</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a></dt>
<dd>
<div class="block">To receive button clicks that also works in the case the app is not currently running, you
 can set up a broadcast receiver extending <a href="../io/flic/lib/FlicBroadcastReceiver.html" title="class in io.flic.lib"><code>FlicBroadcastReceiver</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicButton.html#releaseExclusivity()">releaseExclusivity()</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a></dt>
<dd>
<div class="block">Release a button exclusivity.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicButton.html#removeAllFlicButtonCallbacks()">removeAllFlicButtonCallbacks()</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a></dt>
<dd>
<div class="block">Remove all callbacks for this button.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicBroadcastReceiverFlags.html#REMOVED">REMOVED</a></span> - Static variable in class io.flic.lib.<a href="../io/flic/lib/FlicBroadcastReceiverFlags.html" title="class in io.flic.lib">FlicBroadcastReceiverFlags</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicButton.html#removeFlicButtonCallback(io.flic.lib.FlicButtonCallback)">removeFlicButtonCallback(FlicButtonCallback)</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a></dt>
<dd>
<div class="block">Removes a callback for this button.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/flic/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
