<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 01 17:34:32 CET 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/flic/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../io/flic/lib/FlicBroadcastReceiver.html#onButtonClickOrHold(Context,%20io.flic.lib.FlicButton,%20boolean,%20int,%20boolean,%20boolean)">onButtonClickOrHold(Context, FlicButton, boolean, int, boolean, boolean)</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicBroadcastReceiver.html" title="class in io.flic.lib">FlicBroadcastReceiver</a></dt>
<dd>
<div class="block">Used for the scenario where you want to listen on button click and hold.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicButtonCallback.html#onButtonClickOrHold(io.flic.lib.FlicButton,%20boolean,%20int,%20boolean,%20boolean)">onButtonClickOrHold(FlicButton, boolean, int, boolean, boolean)</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicButtonCallback.html" title="class in io.flic.lib">FlicButtonCallback</a></dt>
<dd>
<div class="block">Used for the scenario where you want to listen on button click and hold.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicBroadcastReceiver.html#onButtonRemoved(Context,%20io.flic.lib.FlicButton)">onButtonRemoved(Context, FlicButton)</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicBroadcastReceiver.html" title="class in io.flic.lib">FlicBroadcastReceiver</a></dt>
<dd>
<div class="block">Called when the button was removed in the Flic App, or when the user disconnected this app from the button in the Flic App (if so the button can be grabbed again as usual).</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicButtonCallback.html#onButtonRemoved(io.flic.lib.FlicButton)">onButtonRemoved(FlicButton)</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicButtonCallback.html" title="class in io.flic.lib">FlicButtonCallback</a></dt>
<dd>
<div class="block">Called when the button was removed in the Flic App, or when the user disconnected this app from the button in the Flic App (if so the button can be grabbed again as usual).</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicBroadcastReceiver.html#onButtonSingleOrDoubleClick(Context,%20io.flic.lib.FlicButton,%20boolean,%20int,%20boolean,%20boolean)">onButtonSingleOrDoubleClick(Context, FlicButton, boolean, int, boolean, boolean)</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicBroadcastReceiver.html" title="class in io.flic.lib">FlicBroadcastReceiver</a></dt>
<dd>
<div class="block">Used for the scenario where you want to listen on single click and double click.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicButtonCallback.html#onButtonSingleOrDoubleClick(io.flic.lib.FlicButton,%20boolean,%20int,%20boolean,%20boolean)">onButtonSingleOrDoubleClick(FlicButton, boolean, int, boolean, boolean)</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicButtonCallback.html" title="class in io.flic.lib">FlicButtonCallback</a></dt>
<dd>
<div class="block">Used for the scenario where you want to listen on single click and double click.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicBroadcastReceiver.html#onButtonSingleOrDoubleClickOrHold(Context,%20io.flic.lib.FlicButton,%20boolean,%20int,%20boolean,%20boolean,%20boolean)">onButtonSingleOrDoubleClickOrHold(Context, FlicButton, boolean, int, boolean, boolean, boolean)</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicBroadcastReceiver.html" title="class in io.flic.lib">FlicBroadcastReceiver</a></dt>
<dd>
<div class="block">Used for the scenario where you want to listen on single click, double click and hold.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicButtonCallback.html#onButtonSingleOrDoubleClickOrHold(io.flic.lib.FlicButton,%20boolean,%20int,%20boolean,%20boolean,%20boolean)">onButtonSingleOrDoubleClickOrHold(FlicButton, boolean, int, boolean, boolean, boolean)</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicButtonCallback.html" title="class in io.flic.lib">FlicButtonCallback</a></dt>
<dd>
<div class="block">Used for the scenario where you want to listen on single click, double click and hold.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicBroadcastReceiver.html#onButtonUpOrDown(Context,%20io.flic.lib.FlicButton,%20boolean,%20int,%20boolean,%20boolean)">onButtonUpOrDown(Context, FlicButton, boolean, int, boolean, boolean)</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicBroadcastReceiver.html" title="class in io.flic.lib">FlicBroadcastReceiver</a></dt>
<dd>
<div class="block">Called when the button was pressed or released.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicButtonCallback.html#onButtonUpOrDown(io.flic.lib.FlicButton,%20boolean,%20int,%20boolean,%20boolean)">onButtonUpOrDown(FlicButton, boolean, int, boolean, boolean)</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicButtonCallback.html" title="class in io.flic.lib">FlicButtonCallback</a></dt>
<dd>
<div class="block">Called when the button was pressed or released.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicButtonCallback.html#onConnectionCompleted(io.flic.lib.FlicButton)">onConnectionCompleted(FlicButton)</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicButtonCallback.html" title="class in io.flic.lib">FlicButtonCallback</a></dt>
<dd>
<div class="block">Called when the connection to the button has been established and is ready to use.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicButtonCallback.html#onConnectionFailed(io.flic.lib.FlicButton,%20int)">onConnectionFailed(FlicButton, int)</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicButtonCallback.html" title="class in io.flic.lib">FlicButtonCallback</a></dt>
<dd>
<div class="block">Called if there was a problem establishing a Bluetooth connection to the button.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicButtonCallback.html#onConnectionStarted(io.flic.lib.FlicButton)">onConnectionStarted(FlicButton)</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicButtonCallback.html" title="class in io.flic.lib">FlicButtonCallback</a></dt>
<dd>
<div class="block">Called when the Bluetooth connection has just been started.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicButtonCallback.html#onDisconnect(io.flic.lib.FlicButton)">onDisconnect(FlicButton)</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicButtonCallback.html" title="class in io.flic.lib">FlicButtonCallback</a></dt>
<dd>
<div class="block">Called when the Bluetooth connection was disconnected, for example if the button becomes out of range or the user manually disconnecting this button in the Flic Application.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicManagerInitializedCallback.html#onInitialized(io.flic.lib.FlicManager)">onInitialized(FlicManager)</a></span> - Method in interface io.flic.lib.<a href="../io/flic/lib/FlicManagerInitializedCallback.html" title="interface in io.flic.lib">FlicManagerInitializedCallback</a></dt>
<dd>
<div class="block">Called once when the manager has been initialized.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicButtonCallback.html#onReadRemoteRSSI(io.flic.lib.FlicButton,%20int,%20int)">onReadRemoteRSSI(FlicButton, int, int)</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicButtonCallback.html" title="class in io.flic.lib">FlicButtonCallback</a></dt>
<dd>
<div class="block">Called as a result of <a href="../io/flic/lib/FlicButton.html#readRemoteRSSI()"><code>FlicButton.readRemoteRSSI()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicBroadcastReceiver.html#onReceive(Context,%20Intent)">onReceive(Context, Intent)</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicBroadcastReceiver.html" title="class in io.flic.lib">FlicBroadcastReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicBroadcastReceiver.html#onRequestAppCredentials(Context)">onRequestAppCredentials(Context)</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicBroadcastReceiver.html" title="class in io.flic.lib">FlicBroadcastReceiver</a></dt>
<dd>
<div class="block">Sets app credentials.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicManagerUninitializedCallback.html#onUninitialized(io.flic.lib.FlicManager)">onUninitialized(FlicManager)</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicManagerUninitializedCallback.html" title="class in io.flic.lib">FlicManagerUninitializedCallback</a></dt>
<dd>
<div class="block">Called when the manager was uninitialized.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/flic/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
