<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 01 17:34:32 CET 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/flic/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../io/flic/lib/FlicManager.html#finalize()">finalize()</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicManager.html" title="class in io.flic.lib">FlicManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/flic/lib/FlicAppNotInstalledException.html" title="class in io.flic.lib"><span class="strong">FlicAppNotInstalledException</span></a> - Exception in <a href="../io/flic/lib/package-summary.html">io.flic.lib</a></dt>
<dd>
<div class="block">Exception thrown when the Flic App was not installed</div>
</dd>
<dt><a href="../io/flic/lib/FlicBroadcastReceiver.html" title="class in io.flic.lib"><span class="strong">FlicBroadcastReceiver</span></a> - Class in <a href="../io/flic/lib/package-summary.html">io.flic.lib</a></dt>
<dd>
<div class="block">Broadcast receiver for events from the Flic App.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicBroadcastReceiver.html#FlicBroadcastReceiver()">FlicBroadcastReceiver()</a></span> - Constructor for class io.flic.lib.<a href="../io/flic/lib/FlicBroadcastReceiver.html" title="class in io.flic.lib">FlicBroadcastReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/flic/lib/FlicBroadcastReceiverFlags.html" title="class in io.flic.lib"><span class="strong">FlicBroadcastReceiverFlags</span></a> - Class in <a href="../io/flic/lib/package-summary.html">io.flic.lib</a></dt>
<dd>
<div class="block">Used in <a href="../io/flic/lib/FlicButton.html#registerListenForBroadcast(int)"><code>FlicButton.registerListenForBroadcast(int)</code></a> to tell which events you want to listen for.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicBroadcastReceiverFlags.html#FlicBroadcastReceiverFlags()">FlicBroadcastReceiverFlags()</a></span> - Constructor for class io.flic.lib.<a href="../io/flic/lib/FlicBroadcastReceiverFlags.html" title="class in io.flic.lib">FlicBroadcastReceiverFlags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/flic/lib/FlicButton.html" title="class in io.flic.lib"><span class="strong">FlicButton</span></a> - Class in <a href="../io/flic/lib/package-summary.html">io.flic.lib</a></dt>
<dd>
<div class="block">FlicButton.</div>
</dd>
<dt><a href="../io/flic/lib/FlicButtonCallback.html" title="class in io.flic.lib"><span class="strong">FlicButtonCallback</span></a> - Class in <a href="../io/flic/lib/package-summary.html">io.flic.lib</a></dt>
<dd>
<div class="block">FlicButtonCallback

 Callbacks for button updates.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicButtonCallback.html#FlicButtonCallback()">FlicButtonCallback()</a></span> - Constructor for class io.flic.lib.<a href="../io/flic/lib/FlicButtonCallback.html" title="class in io.flic.lib">FlicButtonCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/flic/lib/FlicButtonCallbackFlags.html" title="class in io.flic.lib"><span class="strong">FlicButtonCallbackFlags</span></a> - Class in <a href="../io/flic/lib/package-summary.html">io.flic.lib</a></dt>
<dd>
<div class="block">Used in <a href="../io/flic/lib/FlicButton.html#setFlicButtonCallbackFlags(int)"><code>FlicButton.setFlicButtonCallbackFlags(int)</code></a> to tell which events you want to listen for.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicButtonCallbackFlags.html#FlicButtonCallbackFlags()">FlicButtonCallbackFlags()</a></span> - Constructor for class io.flic.lib.<a href="../io/flic/lib/FlicButtonCallbackFlags.html" title="class in io.flic.lib">FlicButtonCallbackFlags</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../io/flic/lib/FlicManager.html" title="class in io.flic.lib"><span class="strong">FlicManager</span></a> - Class in <a href="../io/flic/lib/package-summary.html">io.flic.lib</a></dt>
<dd>
<div class="block">Flic Manager.</div>
</dd>
<dt><a href="../io/flic/lib/FlicManagerInitializedCallback.html" title="interface in io.flic.lib"><span class="strong">FlicManagerInitializedCallback</span></a> - Interface in <a href="../io/flic/lib/package-summary.html">io.flic.lib</a></dt>
<dd>
<div class="block">FlicManagerInitializedCallback.</div>
</dd>
<dt><a href="../io/flic/lib/FlicManagerUninitializedCallback.html" title="class in io.flic.lib"><span class="strong">FlicManagerUninitializedCallback</span></a> - Class in <a href="../io/flic/lib/package-summary.html">io.flic.lib</a></dt>
<dd>
<div class="block">FlicManagerUninitializedCallback</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicManagerUninitializedCallback.html#FlicManagerUninitializedCallback()">FlicManagerUninitializedCallback()</a></span> - Constructor for class io.flic.lib.<a href="../io/flic/lib/FlicManagerUninitializedCallback.html" title="class in io.flic.lib">FlicManagerUninitializedCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicManager.html#forgetButton(io.flic.lib.FlicButton)">forgetButton(FlicButton)</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicManager.html" title="class in io.flic.lib">FlicManager</a></dt>
<dd>
<div class="block">Forget button.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/flic/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
