<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 01 17:34:32 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/flic/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../io/flic/lib/FlicManager.html#getButtonByDeviceId(java.lang.String)">getButtonByDeviceId(String)</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicManager.html" title="class in io.flic.lib">FlicManager</a></dt>
<dd>
<div class="block">Get a button by its Bluetooth device address.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicButton.html#getButtonId()">getButtonId()</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a></dt>
<dd>
<div class="block">Get the Bluetooth device address of this button.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicButton.html#getCallbackFlags()">getCallbackFlags()</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a></dt>
<dd>
<div class="block">Get the current callback flags.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicButton.html#getColor()">getColor()</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a></dt>
<dd>
<div class="block">Get the color of this button.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicButton.html#getConnectionStatus()">getConnectionStatus()</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a></dt>
<dd>
<div class="block">Get the connection status.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicManager.html#getInstance(Context,%20io.flic.lib.FlicManagerInitializedCallback)">getInstance(Context, FlicManagerInitializedCallback)</a></span> - Static method in class io.flic.lib.<a href="../io/flic/lib/FlicManager.html" title="class in io.flic.lib">FlicManager</a></dt>
<dd>
<div class="block">Get the singleton instance of the manager.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicManager.html#getInstance(Context,%20io.flic.lib.FlicManagerInitializedCallback,%20io.flic.lib.FlicManagerUninitializedCallback)">getInstance(Context, FlicManagerInitializedCallback, FlicManagerUninitializedCallback)</a></span> - Static method in class io.flic.lib.<a href="../io/flic/lib/FlicManager.html" title="class in io.flic.lib">FlicManager</a></dt>
<dd>
<div class="block">Get the singleton instance of the manager.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicManager.html#getKnownButtons()">getKnownButtons()</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicManager.html" title="class in io.flic.lib">FlicManager</a></dt>
<dd>
<div class="block">Get a copy of the internal list of buttons.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicManager.html#GRAB_BUTTON_REQUEST_CODE">GRAB_BUTTON_REQUEST_CODE</a></span> - Static variable in class io.flic.lib.<a href="../io/flic/lib/FlicManager.html" title="class in io.flic.lib">FlicManager</a></dt>
<dd>
<div class="block">Request code used in the grab button flow.</div>
</dd>
<dt><span class="strong"><a href="../io/flic/lib/FlicButton.html#grabExclusivity()">grabExclusivity()</a></span> - Method in class io.flic.lib.<a href="../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a></dt>
<dd>
<div class="block">Grab a button exclusivity.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../io/flic/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
