<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 01 17:34:32 CET 2015 -->
<title>FlicBroadcastReceiverFlags</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlicBroadcastReceiverFlags";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/flic/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/flic/lib/FlicBroadcastReceiver.html" title="class in io.flic.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flic/lib/FlicBroadcastReceiverFlags.html" target="_top">Frames</a></li>
<li><a href="FlicBroadcastReceiverFlags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.flic.lib</div>
<h2 title="Class FlicBroadcastReceiverFlags" class="title">Class FlicBroadcastReceiverFlags</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.flic.lib.FlicBroadcastReceiverFlags</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FlicBroadcastReceiverFlags</span>
extends java.lang.Object</pre>
<div class="block">Used in <a href="../../../io/flic/lib/FlicButton.html#registerListenForBroadcast(int)"><code>FlicButton.registerListenForBroadcast(int)</code></a> to tell which events you want to listen for.
 If you are concerned about low latencies and performance, only register the flags you actually use.
 These can be bitwise-or'ed together.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicBroadcastReceiverFlags.html#ALL">ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicBroadcastReceiverFlags.html#CLICK_OR_DOUBLE_CLICK">CLICK_OR_DOUBLE_CLICK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicBroadcastReceiverFlags.html#CLICK_OR_DOUBLE_CLICK_OR_HOLD">CLICK_OR_DOUBLE_CLICK_OR_HOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicBroadcastReceiverFlags.html#CLICK_OR_HOLD">CLICK_OR_HOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicBroadcastReceiverFlags.html#NONE">NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicBroadcastReceiverFlags.html#REMOVED">REMOVED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicBroadcastReceiverFlags.html#UP_OR_DOWN">UP_OR_DOWN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/flic/lib/FlicBroadcastReceiverFlags.html#FlicBroadcastReceiverFlags()">FlicBroadcastReceiverFlags</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#io.flic.lib.FlicBroadcastReceiverFlags.NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UP_OR_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_OR_DOWN</h4>
<pre>public static final&nbsp;int UP_OR_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#io.flic.lib.FlicBroadcastReceiverFlags.UP_OR_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLICK_OR_HOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICK_OR_HOLD</h4>
<pre>public static final&nbsp;int CLICK_OR_HOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#io.flic.lib.FlicBroadcastReceiverFlags.CLICK_OR_HOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLICK_OR_DOUBLE_CLICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICK_OR_DOUBLE_CLICK</h4>
<pre>public static final&nbsp;int CLICK_OR_DOUBLE_CLICK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#io.flic.lib.FlicBroadcastReceiverFlags.CLICK_OR_DOUBLE_CLICK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLICK_OR_DOUBLE_CLICK_OR_HOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICK_OR_DOUBLE_CLICK_OR_HOLD</h4>
<pre>public static final&nbsp;int CLICK_OR_DOUBLE_CLICK_OR_HOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#io.flic.lib.FlicBroadcastReceiverFlags.CLICK_OR_DOUBLE_CLICK_OR_HOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVED</h4>
<pre>public static final&nbsp;int REMOVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#io.flic.lib.FlicBroadcastReceiverFlags.REMOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;int ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#io.flic.lib.FlicBroadcastReceiverFlags.ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlicBroadcastReceiverFlags()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlicBroadcastReceiverFlags</h4>
<pre>public&nbsp;FlicBroadcastReceiverFlags()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/flic/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/flic/lib/FlicBroadcastReceiver.html" title="class in io.flic.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flic/lib/FlicBroadcastReceiverFlags.html" target="_top">Frames</a></li>
<li><a href="FlicBroadcastReceiverFlags.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
