<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 01 17:34:32 CET 2015 -->
<title>FlicButtonCallback</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlicButtonCallback";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/flic/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/flic/lib/FlicButtonCallbackFlags.html" title="class in io.flic.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flic/lib/FlicButtonCallback.html" target="_top">Frames</a></li>
<li><a href="FlicButtonCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.flic.lib</div>
<h2 title="Class FlicButtonCallback" class="title">Class FlicButtonCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.flic.lib.FlicButtonCallback</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FlicButtonCallback</span>
extends java.lang.Object</pre>
<div class="block">FlicButtonCallback

 Callbacks for button updates. You should extend this class and implement the callbacks you want.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/flic/lib/FlicButtonCallback.html#FlicButtonCallback()">FlicButtonCallback</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButtonCallback.html#onButtonClickOrHold(io.flic.lib.FlicButton,%20boolean,%20int,%20boolean,%20boolean)">onButtonClickOrHold</a></strong>(<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button,
                   boolean&nbsp;wasQueued,
                   int&nbsp;timeDiff,
                   boolean&nbsp;isClick,
                   boolean&nbsp;isHold)</code>
<div class="block">Used for the scenario where you want to listen on button click and hold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButtonCallback.html#onButtonRemoved(io.flic.lib.FlicButton)">onButtonRemoved</a></strong>(<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button)</code>
<div class="block">Called when the button was removed in the Flic App, or when the user disconnected this app from the button in the Flic App (if so the button can be grabbed again as usual).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButtonCallback.html#onButtonSingleOrDoubleClick(io.flic.lib.FlicButton,%20boolean,%20int,%20boolean,%20boolean)">onButtonSingleOrDoubleClick</a></strong>(<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button,
                           boolean&nbsp;wasQueued,
                           int&nbsp;timeDiff,
                           boolean&nbsp;isSingleClick,
                           boolean&nbsp;isDoubleClick)</code>
<div class="block">Used for the scenario where you want to listen on single click and double click.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButtonCallback.html#onButtonSingleOrDoubleClickOrHold(io.flic.lib.FlicButton,%20boolean,%20int,%20boolean,%20boolean,%20boolean)">onButtonSingleOrDoubleClickOrHold</a></strong>(<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button,
                                 boolean&nbsp;wasQueued,
                                 int&nbsp;timeDiff,
                                 boolean&nbsp;isSingleClick,
                                 boolean&nbsp;isDoubleClick,
                                 boolean&nbsp;isHold)</code>
<div class="block">Used for the scenario where you want to listen on single click, double click and hold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButtonCallback.html#onButtonUpOrDown(io.flic.lib.FlicButton,%20boolean,%20int,%20boolean,%20boolean)">onButtonUpOrDown</a></strong>(<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button,
                boolean&nbsp;wasQueued,
                int&nbsp;timeDiff,
                boolean&nbsp;isUp,
                boolean&nbsp;isDown)</code>
<div class="block">Called when the button was pressed or released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButtonCallback.html#onConnectionCompleted(io.flic.lib.FlicButton)">onConnectionCompleted</a></strong>(<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button)</code>
<div class="block">Called when the connection to the button has been established and is ready to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButtonCallback.html#onConnectionFailed(io.flic.lib.FlicButton,%20int)">onConnectionFailed</a></strong>(<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button,
                  int&nbsp;status)</code>
<div class="block">Called if there was a problem establishing a Bluetooth connection to the button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButtonCallback.html#onConnectionStarted(io.flic.lib.FlicButton)">onConnectionStarted</a></strong>(<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button)</code>
<div class="block">Called when the Bluetooth connection has just been started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButtonCallback.html#onDisconnect(io.flic.lib.FlicButton)">onDisconnect</a></strong>(<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button)</code>
<div class="block">Called when the Bluetooth connection was disconnected, for example if the button becomes out of range or the user manually disconnecting this button in the Flic Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButtonCallback.html#onReadRemoteRSSI(io.flic.lib.FlicButton,%20int,%20int)">onReadRemoteRSSI</a></strong>(<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button,
                int&nbsp;rssi,
                int&nbsp;status)</code>
<div class="block">Called as a result of <a href="../../../io/flic/lib/FlicButton.html#readRemoteRSSI()"><code>FlicButton.readRemoteRSSI()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlicButtonCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlicButtonCallback</h4>
<pre>public&nbsp;FlicButtonCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onConnectionStarted(io.flic.lib.FlicButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionStarted</h4>
<pre>public&nbsp;void&nbsp;onConnectionStarted(<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button)</pre>
<div class="block">Called when the Bluetooth connection has just been started.
 It's not ready for use yet however - <a href="../../../io/flic/lib/FlicButtonCallback.html#onConnectionCompleted(io.flic.lib.FlicButton)"><code>onConnectionCompleted(FlicButton)</code></a> will be called when ready.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The button</dd></dl>
</li>
</ul>
<a name="onConnectionFailed(io.flic.lib.FlicButton, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionFailed</h4>
<pre>public&nbsp;void&nbsp;onConnectionFailed(<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button,
                      int&nbsp;status)</pre>
<div class="block">Called if there was a problem establishing a Bluetooth connection to the button. Happens very rarely.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The button</dd><dd><code>status</code> - A Bluetooth GATT status.</dd></dl>
</li>
</ul>
<a name="onDisconnect(io.flic.lib.FlicButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnect</h4>
<pre>public&nbsp;void&nbsp;onDisconnect(<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button)</pre>
<div class="block">Called when the Bluetooth connection was disconnected, for example if the button becomes out of range or the user manually disconnecting this button in the Flic Application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The button</dd></dl>
</li>
</ul>
<a name="onConnectionCompleted(io.flic.lib.FlicButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionCompleted</h4>
<pre>public&nbsp;void&nbsp;onConnectionCompleted(<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button)</pre>
<div class="block">Called when the connection to the button has been established and is ready to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The button</dd></dl>
</li>
</ul>
<a name="onReadRemoteRSSI(io.flic.lib.FlicButton, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReadRemoteRSSI</h4>
<pre>public&nbsp;void&nbsp;onReadRemoteRSSI(<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button,
                    int&nbsp;rssi,
                    int&nbsp;status)</pre>
<div class="block">Called as a result of <a href="../../../io/flic/lib/FlicButton.html#readRemoteRSSI()"><code>FlicButton.readRemoteRSSI()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The button</dd><dd><code>rssi</code> - RSSI value for the remote device</dd><dd><code>status</code> - 0 if the RSSI was read successfully</dd></dl>
</li>
</ul>
<a name="onButtonUpOrDown(io.flic.lib.FlicButton, boolean, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonUpOrDown</h4>
<pre>public&nbsp;void&nbsp;onButtonUpOrDown(<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button,
                    boolean&nbsp;wasQueued,
                    int&nbsp;timeDiff,
                    boolean&nbsp;isUp,
                    boolean&nbsp;isDown)</pre>
<div class="block">Called when the button was pressed or released.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The button</dd><dd><code>wasQueued</code> - If the event was locally queued in the button because it was disconnected. After the connection is completed, the event will be sent with this parameter set to true.</dd><dd><code>timeDiff</code> - If the event was queued, the timeDiff will be the number of seconds since the event happened.</dd><dd><code>isUp</code> - True if up, else false</dd><dd><code>isDown</code> - True if down, else false</dd></dl>
</li>
</ul>
<a name="onButtonClickOrHold(io.flic.lib.FlicButton, boolean, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonClickOrHold</h4>
<pre>public&nbsp;void&nbsp;onButtonClickOrHold(<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button,
                       boolean&nbsp;wasQueued,
                       int&nbsp;timeDiff,
                       boolean&nbsp;isClick,
                       boolean&nbsp;isHold)</pre>
<div class="block">Used for the scenario where you want to listen on button click and hold.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The button</dd><dd><code>wasQueued</code> - If the event was locally queued in the button because it was disconnected. After the connection is completed, the event will be sent with this parameter set to true.</dd><dd><code>timeDiff</code> - If the event was queued, the timeDiff will be the number of seconds since the event happened.</dd><dd><code>isClick</code> - True if click, else false</dd><dd><code>isHold</code> - True if hold, else false</dd></dl>
</li>
</ul>
<a name="onButtonSingleOrDoubleClick(io.flic.lib.FlicButton, boolean, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonSingleOrDoubleClick</h4>
<pre>public&nbsp;void&nbsp;onButtonSingleOrDoubleClick(<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button,
                               boolean&nbsp;wasQueued,
                               int&nbsp;timeDiff,
                               boolean&nbsp;isSingleClick,
                               boolean&nbsp;isDoubleClick)</pre>
<div class="block">Used for the scenario where you want to listen on single click and double click.
 Single clicks might be delayed for up to 0.5 seconds because we can't be sure if it was rather a double click or not until then.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The button</dd><dd><code>wasQueued</code> - If the event was locally queued in the button because it was disconnected. After the connection is completed, the event will be sent with this parameter set to true.</dd><dd><code>timeDiff</code> - If the event was queued, the timeDiff will be the number of seconds since the event happened.</dd><dd><code>isSingleClick</code> - True if single click, else false</dd><dd><code>isDoubleClick</code> - True if double click, else false</dd></dl>
</li>
</ul>
<a name="onButtonSingleOrDoubleClickOrHold(io.flic.lib.FlicButton, boolean, int, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonSingleOrDoubleClickOrHold</h4>
<pre>public&nbsp;void&nbsp;onButtonSingleOrDoubleClickOrHold(<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button,
                                     boolean&nbsp;wasQueued,
                                     int&nbsp;timeDiff,
                                     boolean&nbsp;isSingleClick,
                                     boolean&nbsp;isDoubleClick,
                                     boolean&nbsp;isHold)</pre>
<div class="block">Used for the scenario where you want to listen on single click, double click and hold.
 Single clicks might be delayed for up to 0.5 seconds because we can't be sure if it was rather a double click or not until then.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The button</dd><dd><code>wasQueued</code> - If the event was locally queued in the button because it was disconnected. After the connection is completed, the event will be sent with this parameter set to true.</dd><dd><code>timeDiff</code> - If the event was queued, the timeDiff will be the number of seconds since the event happened.</dd><dd><code>isSingleClick</code> - True if single click, else false</dd><dd><code>isDoubleClick</code> - True if double click, else false</dd><dd><code>isHold</code> - True if hold, else false</dd></dl>
</li>
</ul>
<a name="onButtonRemoved(io.flic.lib.FlicButton)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onButtonRemoved</h4>
<pre>public&nbsp;void&nbsp;onButtonRemoved(<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button)</pre>
<div class="block">Called when the button was removed in the Flic App, or when the user disconnected this app from the button in the Flic App (if so the button can be grabbed again as usual).
 This object cannot be used any more once this method has returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - The button</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/flic/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/flic/lib/FlicButtonCallbackFlags.html" title="class in io.flic.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flic/lib/FlicButtonCallback.html" target="_top">Frames</a></li>
<li><a href="FlicButtonCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
