<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 01 17:34:32 CET 2015 -->
<title>FlicBroadcastReceiver</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlicBroadcastReceiver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/flic/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/flic/lib/FlicAppNotInstalledException.html" title="class in io.flic.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/flic/lib/FlicBroadcastReceiverFlags.html" title="class in io.flic.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flic/lib/FlicBroadcastReceiver.html" target="_top">Frames</a></li>
<li><a href="FlicBroadcastReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.flic.lib</div>
<h2 title="Class FlicBroadcastReceiver" class="title">Class FlicBroadcastReceiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BroadcastReceiver</li>
<li>
<ul class="inheritance">
<li>io.flic.lib.FlicBroadcastReceiver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">FlicBroadcastReceiver</span>
extends BroadcastReceiver</pre>
<div class="block">Broadcast receiver for events from the Flic App.
 Extend this class and implement the methods you want to get events for.
 To activate events, call <a href="../../../io/flic/lib/FlicButton.html#registerListenForBroadcast(int)"><code>FlicButton.registerListenForBroadcast(int)</code></a>.
 See also <a href="../../../io/flic/lib/FlicBroadcastReceiverFlags.html" title="class in io.flic.lib"><code>FlicBroadcastReceiverFlags</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/flic/lib/FlicBroadcastReceiver.html#FlicBroadcastReceiver()">FlicBroadcastReceiver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicBroadcastReceiver.html#onButtonClickOrHold(Context,%20io.flic.lib.FlicButton,%20boolean,%20int,%20boolean,%20boolean)">onButtonClickOrHold</a></strong>(Context&nbsp;context,
                   <a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button,
                   boolean&nbsp;wasQueued,
                   int&nbsp;timeDiff,
                   boolean&nbsp;isClick,
                   boolean&nbsp;isHold)</code>
<div class="block">Used for the scenario where you want to listen on button click and hold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicBroadcastReceiver.html#onButtonRemoved(Context,%20io.flic.lib.FlicButton)">onButtonRemoved</a></strong>(Context&nbsp;context,
               <a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button)</code>
<div class="block">Called when the button was removed in the Flic App, or when the user disconnected this app from the button in the Flic App (if so the button can be grabbed again as usual).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicBroadcastReceiver.html#onButtonSingleOrDoubleClick(Context,%20io.flic.lib.FlicButton,%20boolean,%20int,%20boolean,%20boolean)">onButtonSingleOrDoubleClick</a></strong>(Context&nbsp;context,
                           <a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button,
                           boolean&nbsp;wasQueued,
                           int&nbsp;timeDiff,
                           boolean&nbsp;isSingleClick,
                           boolean&nbsp;isDoubleClick)</code>
<div class="block">Used for the scenario where you want to listen on single click and double click.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicBroadcastReceiver.html#onButtonSingleOrDoubleClickOrHold(Context,%20io.flic.lib.FlicButton,%20boolean,%20int,%20boolean,%20boolean,%20boolean)">onButtonSingleOrDoubleClickOrHold</a></strong>(Context&nbsp;context,
                                 <a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button,
                                 boolean&nbsp;wasQueued,
                                 int&nbsp;timeDiff,
                                 boolean&nbsp;isSingleClick,
                                 boolean&nbsp;isDoubleClick,
                                 boolean&nbsp;isHold)</code>
<div class="block">Used for the scenario where you want to listen on single click, double click and hold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicBroadcastReceiver.html#onButtonUpOrDown(Context,%20io.flic.lib.FlicButton,%20boolean,%20int,%20boolean,%20boolean)">onButtonUpOrDown</a></strong>(Context&nbsp;context,
                <a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button,
                boolean&nbsp;wasQueued,
                int&nbsp;timeDiff,
                boolean&nbsp;isUp,
                boolean&nbsp;isDown)</code>
<div class="block">Called when the button was pressed or released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicBroadcastReceiver.html#onReceive(Context,%20Intent)">onReceive</a></strong>(Context&nbsp;context,
         Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicBroadcastReceiver.html#onRequestAppCredentials(Context)">onRequestAppCredentials</a></strong>(Context&nbsp;context)</code>
<div class="block">Sets app credentials.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlicBroadcastReceiver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlicBroadcastReceiver</h4>
<pre>public&nbsp;FlicBroadcastReceiver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReceive(Context, Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public final&nbsp;void&nbsp;onReceive(Context&nbsp;context,
             Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="onRequestAppCredentials(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestAppCredentials</h4>
<pre>protected abstract&nbsp;void&nbsp;onRequestAppCredentials(Context&nbsp;context)</pre>
<div class="block">Sets app credentials.

 In this method, call <a href="../../../io/flic/lib/FlicManager.html#setAppCredentials(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>FlicManager.setAppCredentials(String, String, String)</code></a> and set the appropriate app credentials.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context in which the receiver is running</dd></dl>
</li>
</ul>
<a name="onButtonUpOrDown(Context, io.flic.lib.FlicButton, boolean, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonUpOrDown</h4>
<pre>public&nbsp;void&nbsp;onButtonUpOrDown(Context&nbsp;context,
                    <a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button,
                    boolean&nbsp;wasQueued,
                    int&nbsp;timeDiff,
                    boolean&nbsp;isUp,
                    boolean&nbsp;isDown)</pre>
<div class="block">Called when the button was pressed or released.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context in which the receiver is running</dd><dd><code>button</code> - The button</dd><dd><code>wasQueued</code> - If the event was locally queued in the button because it was disconnected. After the connection is completed, the event will be sent with this parameter set to true.</dd><dd><code>timeDiff</code> - If the event was queued, the timeDiff will be the number of seconds since the event happened.</dd><dd><code>isUp</code> - True if up, else false</dd><dd><code>isDown</code> - True if down, else false</dd></dl>
</li>
</ul>
<a name="onButtonClickOrHold(Context, io.flic.lib.FlicButton, boolean, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonClickOrHold</h4>
<pre>public&nbsp;void&nbsp;onButtonClickOrHold(Context&nbsp;context,
                       <a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button,
                       boolean&nbsp;wasQueued,
                       int&nbsp;timeDiff,
                       boolean&nbsp;isClick,
                       boolean&nbsp;isHold)</pre>
<div class="block">Used for the scenario where you want to listen on button click and hold.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context in which the receiver is running</dd><dd><code>button</code> - The button</dd><dd><code>wasQueued</code> - If the event was locally queued in the button because it was disconnected. After the connection is completed, the event will be sent with this parameter set to true.</dd><dd><code>timeDiff</code> - If the event was queued, the timeDiff will be the number of seconds since the event happened.</dd><dd><code>isClick</code> - True if click, else false</dd><dd><code>isHold</code> - True if hold, else false</dd></dl>
</li>
</ul>
<a name="onButtonSingleOrDoubleClick(Context, io.flic.lib.FlicButton, boolean, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonSingleOrDoubleClick</h4>
<pre>public&nbsp;void&nbsp;onButtonSingleOrDoubleClick(Context&nbsp;context,
                               <a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button,
                               boolean&nbsp;wasQueued,
                               int&nbsp;timeDiff,
                               boolean&nbsp;isSingleClick,
                               boolean&nbsp;isDoubleClick)</pre>
<div class="block">Used for the scenario where you want to listen on single click and double click.
 Single clicks might be delayed for up to 0.5 seconds because we can't be sure if it was rather a double click or not until then.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context in which the receiver is running</dd><dd><code>button</code> - The button</dd><dd><code>wasQueued</code> - If the event was locally queued in the button because it was disconnected. After the connection is completed, the event will be sent with this parameter set to true.</dd><dd><code>timeDiff</code> - If the event was queued, the timeDiff will be the number of seconds since the event happened.</dd><dd><code>isSingleClick</code> - True if single click, else false</dd><dd><code>isDoubleClick</code> - True if double click, else false</dd></dl>
</li>
</ul>
<a name="onButtonSingleOrDoubleClickOrHold(Context, io.flic.lib.FlicButton, boolean, int, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonSingleOrDoubleClickOrHold</h4>
<pre>public&nbsp;void&nbsp;onButtonSingleOrDoubleClickOrHold(Context&nbsp;context,
                                     <a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button,
                                     boolean&nbsp;wasQueued,
                                     int&nbsp;timeDiff,
                                     boolean&nbsp;isSingleClick,
                                     boolean&nbsp;isDoubleClick,
                                     boolean&nbsp;isHold)</pre>
<div class="block">Used for the scenario where you want to listen on single click, double click and hold.
 Single clicks might be delayed for up to 0.5 seconds because we can't be sure if it was rather a double click or not until then.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context in which the receiver is running</dd><dd><code>button</code> - The button</dd><dd><code>wasQueued</code> - If the event was locally queued in the button because it was disconnected. After the connection is completed, the event will be sent with this parameter set to true.</dd><dd><code>timeDiff</code> - If the event was queued, the timeDiff will be the number of seconds since the event happened.</dd><dd><code>isSingleClick</code> - True if single click, else false</dd><dd><code>isDoubleClick</code> - True if double click, else false</dd><dd><code>isHold</code> - True if hold, else false</dd></dl>
</li>
</ul>
<a name="onButtonRemoved(Context, io.flic.lib.FlicButton)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onButtonRemoved</h4>
<pre>public&nbsp;void&nbsp;onButtonRemoved(Context&nbsp;context,
                   <a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button)</pre>
<div class="block">Called when the button was removed in the Flic App, or when the user disconnected this app from the button in the Flic App (if so the button can be grabbed again as usual).
 This object cannot be used any more once this method has returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The Context in which the receiver is running.</dd><dd><code>button</code> - The button</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/flic/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/flic/lib/FlicAppNotInstalledException.html" title="class in io.flic.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/flic/lib/FlicBroadcastReceiverFlags.html" title="class in io.flic.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flic/lib/FlicBroadcastReceiver.html" target="_top">Frames</a></li>
<li><a href="FlicBroadcastReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
