<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 01 17:34:32 CET 2015 -->
<title>FlicButton</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlicButton";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/flic/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/flic/lib/FlicBroadcastReceiverFlags.html" title="class in io.flic.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/flic/lib/FlicButtonCallback.html" title="class in io.flic.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flic/lib/FlicButton.html" target="_top">Frames</a></li>
<li><a href="FlicButton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.flic.lib</div>
<h2 title="Class FlicButton" class="title">Class FlicButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.flic.lib.FlicButton</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FlicButton</span>
extends java.lang.Object</pre>
<div class="block">FlicButton.

 This class represents a Flic button.

 Instances of this class cannot be created directly but are returned from the manager.
 See <a href="../../../io/flic/lib/FlicManager.html#initiateGrabButton(Activity)"><code>FlicManager.initiateGrabButton(Activity)</code></a>, <a href="../../../io/flic/lib/FlicManager.html#getButtonByDeviceId(java.lang.String)"><code>FlicManager.getButtonByDeviceId(String)</code></a> and <a href="../../../io/flic/lib/FlicManager.html#getKnownButtons()"><code>FlicManager.getKnownButtons()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButton.html#BUTTON_CONNECTION_COMPLETED">BUTTON_CONNECTION_COMPLETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButton.html#BUTTON_CONNECTION_STARTED">BUTTON_CONNECTION_STARTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButton.html#BUTTON_DISCONNECTED">BUTTON_DISCONNECTED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButton.html#addFlicButtonCallback(io.flic.lib.FlicButtonCallback)">addFlicButtonCallback</a></strong>(<a href="../../../io/flic/lib/FlicButtonCallback.html" title="class in io.flic.lib">FlicButtonCallback</a>&nbsp;callback)</code>
<div class="block">Add callbacks for this button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButton.html#getButtonId()">getButtonId</a></strong>()</code>
<div class="block">Get the Bluetooth device address of this button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButton.html#getCallbackFlags()">getCallbackFlags</a></strong>()</code>
<div class="block">Get the current callback flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButton.html#getColor()">getColor</a></strong>()</code>
<div class="block">Get the color of this button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButton.html#getConnectionStatus()">getConnectionStatus</a></strong>()</code>
<div class="block">Get the connection status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButton.html#grabExclusivity()">grabExclusivity</a></strong>()</code>
<div class="block">Grab a button exclusivity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButton.html#readRemoteRSSI()">readRemoteRSSI</a></strong>()</code>
<div class="block">Read the current RSSI value of the button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButton.html#registerListenForBroadcast(int)">registerListenForBroadcast</a></strong>(int&nbsp;flicBroadcastReceiverFlags)</code>
<div class="block">To receive button clicks that also works in the case the app is not currently running, you
 can set up a broadcast receiver extending <a href="../../../io/flic/lib/FlicBroadcastReceiver.html" title="class in io.flic.lib"><code>FlicBroadcastReceiver</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButton.html#releaseExclusivity()">releaseExclusivity</a></strong>()</code>
<div class="block">Release a button exclusivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButton.html#removeAllFlicButtonCallbacks()">removeAllFlicButtonCallbacks</a></strong>()</code>
<div class="block">Remove all callbacks for this button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButton.html#removeFlicButtonCallback(io.flic.lib.FlicButtonCallback)">removeFlicButtonCallback</a></strong>(<a href="../../../io/flic/lib/FlicButtonCallback.html" title="class in io.flic.lib">FlicButtonCallback</a>&nbsp;callback)</code>
<div class="block">Removes a callback for this button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButton.html#setActiveMode(boolean)">setActiveMode</a></strong>(boolean&nbsp;activeMode)</code>
<div class="block">Set the button to active mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButton.html#setFlicButtonCallbackFlags(int)">setFlicButtonCallbackFlags</a></strong>(int&nbsp;flicButtonCallbackFlags)</code>
<div class="block">Set which button events to listen for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicButton.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUTTON_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_DISCONNECTED</h4>
<pre>public static final&nbsp;int BUTTON_DISCONNECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#io.flic.lib.FlicButton.BUTTON_DISCONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_CONNECTION_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_CONNECTION_STARTED</h4>
<pre>public static final&nbsp;int BUTTON_CONNECTION_STARTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#io.flic.lib.FlicButton.BUTTON_CONNECTION_STARTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUTTON_CONNECTION_COMPLETED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUTTON_CONNECTION_COMPLETED</h4>
<pre>public static final&nbsp;int BUTTON_CONNECTION_COMPLETED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#io.flic.lib.FlicButton.BUTTON_CONNECTION_COMPLETED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFlicButtonCallback(io.flic.lib.FlicButtonCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFlicButtonCallback</h4>
<pre>public&nbsp;void&nbsp;addFlicButtonCallback(<a href="../../../io/flic/lib/FlicButtonCallback.html" title="class in io.flic.lib">FlicButtonCallback</a>&nbsp;callback)</pre>
<div class="block">Add callbacks for this button.
 The callbacks remain valid during the lifetime of the application process or until you call <a href="../../../io/flic/lib/FlicManager.html#forgetButton(io.flic.lib.FlicButton)"><code>FlicManager.forgetButton(FlicButton)</code></a> for this button.
 Callbacks are not called during the manager is not in the initialized state.
 In order to receive callbacks, <a href="../../../io/flic/lib/FlicButton.html#setFlicButtonCallbackFlags(int)"><code>setFlicButtonCallbackFlags(int)</code></a> must be called first.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - The callback object</dd></dl>
</li>
</ul>
<a name="removeFlicButtonCallback(io.flic.lib.FlicButtonCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFlicButtonCallback</h4>
<pre>public&nbsp;void&nbsp;removeFlicButtonCallback(<a href="../../../io/flic/lib/FlicButtonCallback.html" title="class in io.flic.lib">FlicButtonCallback</a>&nbsp;callback)</pre>
<div class="block">Removes a callback for this button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - The callback object</dd></dl>
</li>
</ul>
<a name="removeAllFlicButtonCallbacks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllFlicButtonCallbacks</h4>
<pre>public&nbsp;void&nbsp;removeAllFlicButtonCallbacks()</pre>
<div class="block">Remove all callbacks for this button.</div>
</li>
</ul>
<a name="setFlicButtonCallbackFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlicButtonCallbackFlags</h4>
<pre>public&nbsp;boolean&nbsp;setFlicButtonCallbackFlags(int&nbsp;flicButtonCallbackFlags)</pre>
<div class="block">Set which button events to listen for.

 In order to get callbacks added by <a href="../../../io/flic/lib/FlicButton.html#addFlicButtonCallback(io.flic.lib.FlicButtonCallback)"><code>addFlicButtonCallback(FlicButtonCallback)</code></a>,
 this method must be called first.

 If you are concerned about low latencies and performance, only register the flags you actually use.

 The settings are active as long as the process is running and must be set again when the app process restarts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flicButtonCallbackFlags</code> - A bitwise-or'ed value of <a href="../../../io/flic/lib/FlicButtonCallbackFlags.html" title="class in io.flic.lib"><code>FlicButtonCallbackFlags</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success, false if manager was in uninitialized state</dd></dl>
</li>
</ul>
<a name="registerListenForBroadcast(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerListenForBroadcast</h4>
<pre>public&nbsp;boolean&nbsp;registerListenForBroadcast(int&nbsp;flicBroadcastReceiverFlags)</pre>
<div class="block">To receive button clicks that also works in the case the app is not currently running, you
 can set up a broadcast receiver extending <a href="../../../io/flic/lib/FlicBroadcastReceiver.html" title="class in io.flic.lib"><code>FlicBroadcastReceiver</code></a>.
 Declare it in your manifest and set android:exported to true and add an intent-filter
 with the name io.flic.FLICLIB_EVENT.

 To unregister all events, use <a href="../../../io/flic/lib/FlicBroadcastReceiverFlags.html#NONE"><code>FlicBroadcastReceiverFlags.NONE</code></a>.

 The settings will remain even if the app process restarts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flicBroadcastReceiverFlags</code> - A bitwise-or'ed value of <a href="../../../io/flic/lib/FlicBroadcastReceiverFlags.html" title="class in io.flic.lib"><code>FlicBroadcastReceiverFlags</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true on success, false if manager was in uninitialized state</dd></dl>
</li>
</ul>
<a name="grabExclusivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabExclusivity</h4>
<pre>public&nbsp;boolean&nbsp;grabExclusivity()</pre>
<div class="block">Grab a button exclusivity.

 This means that this app's callbacks registered by addFlicButtonCallback are the only
 ones receiving button events on this Android device. No actions will be triggered in
 neither the Flic app nor any other app.
 Please release this exclusivity with <a href="../../../io/flic/lib/FlicButton.html#releaseExclusivity()"><code>releaseExclusivity()</code></a> when you're done.

 A possible use-case for this is if your app is a wake-up alarm, and you want to use the Flic button
 to turn off the alarm. Then light up the screen, bring your activity to the foreground and grab
 button exclusivity. Then when the user presses the button, it will only turn off the alarm
 and not trigger other functionality the user might have assigned the button. Another use-case
 is games where button presses should only control the game and do nothing else.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true on success, false if manager was in uninitialized state</dd></dl>
</li>
</ul>
<a name="releaseExclusivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseExclusivity</h4>
<pre>public&nbsp;boolean&nbsp;releaseExclusivity()</pre>
<div class="block">Release a button exclusivity.

 Call this after <a href="../../../io/flic/lib/FlicButton.html#grabExclusivity()"><code>grabExclusivity()</code></a> when you're done with the button.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true on success, false if manager was in uninitialized state</dd></dl>
</li>
</ul>
<a name="getCallbackFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackFlags</h4>
<pre>public&nbsp;int&nbsp;getCallbackFlags()</pre>
<div class="block">Get the current callback flags.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Callback flags</dd></dl>
</li>
</ul>
<a name="getButtonId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getButtonId()</pre>
<div class="block">Get the Bluetooth device address of this button.

 Can be used to uniquely identify a button.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The address</dd></dl>
</li>
</ul>
<a name="getConnectionStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionStatus</h4>
<pre>public&nbsp;int&nbsp;getConnectionStatus()</pre>
<div class="block">Get the connection status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>One of <a href="../../../io/flic/lib/FlicButton.html#BUTTON_DISCONNECTED"><code>BUTTON_DISCONNECTED</code></a>, <a href="../../../io/flic/lib/FlicButton.html#BUTTON_CONNECTION_STARTED"><code>BUTTON_CONNECTION_STARTED</code></a> and <a href="../../../io/flic/lib/FlicButton.html#BUTTON_CONNECTION_COMPLETED"><code>BUTTON_CONNECTION_COMPLETED</code></a></dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block">Get the color of this button.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The color as a string. Currently one of "black", "white", "turquoise", "yellow", "green" or "unknown".</dd></dl>
</li>
</ul>
<a name="readRemoteRSSI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRemoteRSSI</h4>
<pre>public&nbsp;boolean&nbsp;readRemoteRSSI()</pre>
<div class="block">Read the current RSSI value of the button.
 <a href="../../../io/flic/lib/FlicButtonCallback.html#onReadRemoteRSSI(io.flic.lib.FlicButton,%20int,%20int)"><code>FlicButtonCallback.onReadRemoteRSSI(FlicButton, int, int)</code></a> will be called when a result is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the read was successfully initiated</dd></dl>
</li>
</ul>
<a name="setActiveMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveMode</h4>
<pre>public&nbsp;boolean&nbsp;setActiveMode(boolean&nbsp;activeMode)</pre>
<div class="block">Set the button to active mode.

 This decreases the delay, but will consume more battery power.
 Good for games where it is important with low delays.
 Please unset active mode as soon as you don't need it anymore.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeMode</code> - True if to use active mode. False to use passive mode.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if successful. False if the manager was in uninitialized state.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/flic/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/flic/lib/FlicBroadcastReceiverFlags.html" title="class in io.flic.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/flic/lib/FlicButtonCallback.html" title="class in io.flic.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flic/lib/FlicButton.html" target="_top">Frames</a></li>
<li><a href="FlicButton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
