<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 01 17:34:32 CET 2015 -->
<title>FlicManager</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlicManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/flic/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/flic/lib/FlicButtonCallbackFlags.html" title="class in io.flic.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/flic/lib/FlicManagerInitializedCallback.html" title="interface in io.flic.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flic/lib/FlicManager.html" target="_top">Frames</a></li>
<li><a href="FlicManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.flic.lib</div>
<h2 title="Class FlicManager" class="title">Class FlicManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.flic.lib.FlicManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FlicManager</span>
extends java.lang.Object</pre>
<div class="block">Flic Manager.

 This is a singleton class used to communicate with the Flic Application.
 Use <a href="../../../io/flic/lib/FlicManager.html#getInstance(Context,%20io.flic.lib.FlicManagerInitializedCallback,%20io.flic.lib.FlicManagerUninitializedCallback)"><code>getInstance(Context, FlicManagerInitializedCallback, FlicManagerUninitializedCallback)</code></a> or <a href="../../../io/flic/lib/FlicManager.html#getInstance(Context,%20io.flic.lib.FlicManagerInitializedCallback)"><code>getInstance(Context, FlicManagerInitializedCallback)</code></a> to retrieve a manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicManager.html#GRAB_BUTTON_REQUEST_CODE">GRAB_BUTTON_REQUEST_CODE</a></strong></code>
<div class="block">Request code used in the grab button flow.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicManager.html#completeGrabButton(int,%20int,%20Intent)">completeGrabButton</a></strong>(int&nbsp;requestCode,
                  int&nbsp;resultCode,
                  Intent&nbsp;data)</code>
<div class="block">Completes a grab button sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicManager.html#destroyInstance()">destroyInstance</a></strong>()</code>
<div class="block">Clean resources and unregister all callbacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicManager.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicManager.html#forgetButton(io.flic.lib.FlicButton)">forgetButton</a></strong>(<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button)</code>
<div class="block">Forget button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicManager.html#getButtonByDeviceId(java.lang.String)">getButtonByDeviceId</a></strong>(java.lang.String&nbsp;deviceId)</code>
<div class="block">Get a button by its Bluetooth device address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicManager.html#getInstance(Context,%20io.flic.lib.FlicManagerInitializedCallback)">getInstance</a></strong>(Context&nbsp;context,
           <a href="../../../io/flic/lib/FlicManagerInitializedCallback.html" title="interface in io.flic.lib">FlicManagerInitializedCallback</a>&nbsp;initializedCallback)</code>
<div class="block">Get the singleton instance of the manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicManager.html#getInstance(Context,%20io.flic.lib.FlicManagerInitializedCallback,%20io.flic.lib.FlicManagerUninitializedCallback)">getInstance</a></strong>(Context&nbsp;context,
           <a href="../../../io/flic/lib/FlicManagerInitializedCallback.html" title="interface in io.flic.lib">FlicManagerInitializedCallback</a>&nbsp;initializedCallback,
           <a href="../../../io/flic/lib/FlicManagerUninitializedCallback.html" title="class in io.flic.lib">FlicManagerUninitializedCallback</a>&nbsp;uninitializedCallback)</code>
<div class="block">Get the singleton instance of the manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicManager.html#getKnownButtons()">getKnownButtons</a></strong>()</code>
<div class="block">Get a copy of the internal list of buttons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicManager.html#initiateGrabButton(Activity)">initiateGrabButton</a></strong>(Activity&nbsp;currentActivity)</code>
<div class="block">Initiate a grab button sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicManager.html#isInitialized()">isInitialized</a></strong>()</code>
<div class="block">Is initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../io/flic/lib/FlicManager.html#setAppCredentials(java.lang.String,%20java.lang.String,%20java.lang.String)">setAppCredentials</a></strong>(java.lang.String&nbsp;appId,
                 java.lang.String&nbsp;appSecret,
                 java.lang.String&nbsp;appName)</code>
<div class="block">Set the App credentials.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GRAB_BUTTON_REQUEST_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRAB_BUTTON_REQUEST_CODE</h4>
<pre>public static final&nbsp;int GRAB_BUTTON_REQUEST_CODE</pre>
<div class="block">Request code used in the grab button flow.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#io.flic.lib.FlicManager.GRAB_BUTTON_REQUEST_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAppCredentials(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppCredentials</h4>
<pre>public static&nbsp;void&nbsp;setAppCredentials(java.lang.String&nbsp;appId,
                     java.lang.String&nbsp;appSecret,
                     java.lang.String&nbsp;appName)</pre>
<div class="block">Set the App credentials.

 The credentials can only be set once.
 Setting them again is a no-op.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - App ID</dd><dd><code>appSecret</code> - App Secret</dd><dd><code>appName</code> - App name that will be shown to the user in the Flic App</dd></dl>
</li>
</ul>
<a name="getInstance(Context, io.flic.lib.FlicManagerInitializedCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;void&nbsp;getInstance(Context&nbsp;context,
               <a href="../../../io/flic/lib/FlicManagerInitializedCallback.html" title="interface in io.flic.lib">FlicManagerInitializedCallback</a>&nbsp;initializedCallback)</pre>
<div class="block">Get the singleton instance of the manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - An application/service/activity context. <code>Context#getApplicationContext()</code> on this object will be the context to use.</dd><dd><code>initializedCallback</code> - A callback that will be called with the manager as parameter.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If context or initializedCallback is null.</dd>
<dd><code><a href="../../../io/flic/lib/AppCredentialsNotProvidedException.html" title="class in io.flic.lib">AppCredentialsNotProvidedException</a></code> - If App credentials were not provided. See <a href="../../../io/flic/lib/FlicManager.html#setAppCredentials(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>setAppCredentials(String, String, String)</code></a>.</dd>
<dd><code><a href="../../../io/flic/lib/FlicAppNotInstalledException.html" title="class in io.flic.lib">FlicAppNotInstalledException</a></code> - If the Flic Application is not installed.</dd></dl>
</li>
</ul>
<a name="getInstance(Context, io.flic.lib.FlicManagerInitializedCallback, io.flic.lib.FlicManagerUninitializedCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;void&nbsp;getInstance(Context&nbsp;context,
               <a href="../../../io/flic/lib/FlicManagerInitializedCallback.html" title="interface in io.flic.lib">FlicManagerInitializedCallback</a>&nbsp;initializedCallback,
               <a href="../../../io/flic/lib/FlicManagerUninitializedCallback.html" title="class in io.flic.lib">FlicManagerUninitializedCallback</a>&nbsp;uninitializedCallback)</pre>
<div class="block">Get the singleton instance of the manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - An application/service/activity context. <code>Context#getApplicationContext()</code> on this object will be the context to use.</dd><dd><code>initializedCallback</code> - A callback that will be called with the manager as parameter.</dd><dd><code>uninitializedCallback</code> - If non-null, a callback that will be called if the Flic Application exits, or when <a href="../../../io/flic/lib/FlicManager.html#destroyInstance()"><code>destroyInstance()</code></a> is called.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If context or initializedCallback is null.</dd>
<dd><code><a href="../../../io/flic/lib/AppCredentialsNotProvidedException.html" title="class in io.flic.lib">AppCredentialsNotProvidedException</a></code> - If App credentials were not provided. See <a href="../../../io/flic/lib/FlicManager.html#setAppCredentials(java.lang.String,%20java.lang.String,%20java.lang.String)"><code>setAppCredentials(String, String, String)</code></a>.</dd>
<dd><code><a href="../../../io/flic/lib/FlicAppNotInstalledException.html" title="class in io.flic.lib">FlicAppNotInstalledException</a></code> - If the Flic Application is not installed.</dd></dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Is initialized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the manager has been initialized.</dd></dl>
</li>
</ul>
<a name="destroyInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyInstance</h4>
<pre>public static&nbsp;void&nbsp;destroyInstance()</pre>
<div class="block">Clean resources and unregister all callbacks. Use <a href="../../../io/flic/lib/FlicManager.html#getInstance(Context,%20io.flic.lib.FlicManagerInitializedCallback)"><code>getInstance(Context, io.flic.lib.FlicManagerInitializedCallback)</code></a> to re-initialize.</div>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getButtonByDeviceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonByDeviceId</h4>
<pre>public&nbsp;<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;getButtonByDeviceId(java.lang.String&nbsp;deviceId)</pre>
<div class="block">Get a button by its Bluetooth device address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceId</code> - The Bluetooth device address case insensitive.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A button object or null if it has not been grabbed before.</dd></dl>
</li>
</ul>
<a name="getKnownButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownButtons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&gt;&nbsp;getKnownButtons()</pre>
<div class="block">Get a copy of the internal list of buttons.

 This is a list of all previously grabbed buttons that have not been removed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list</dd></dl>
</li>
</ul>
<a name="initiateGrabButton(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateGrabButton</h4>
<pre>public&nbsp;void&nbsp;initiateGrabButton(Activity&nbsp;currentActivity)</pre>
<div class="block">Initiate a grab button sequence.

 Call this method to ask the Flic app to retrieve a button object.
 This calls startActivityForResult with the request code <a href="../../../io/flic/lib/FlicManager.html#GRAB_BUTTON_REQUEST_CODE"><code>GRAB_BUTTON_REQUEST_CODE</code></a>.
 The result retrieved in onActivityResult for currentActivity must be sent to the completeGrabButton method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentActivity</code> - The current activity initiating the button grabbing.</dd></dl>
</li>
</ul>
<a name="completeGrabButton(int, int, Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeGrabButton</h4>
<pre>public&nbsp;<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;completeGrabButton(int&nbsp;requestCode,
                            int&nbsp;resultCode,
                            Intent&nbsp;data)</pre>
<div class="block">Completes a grab button sequence.
 Call this from <code>Activity#onActivityResult(int, int, Intent)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - An intent received by onActivityResult</dd>
<dt><span class="strong">Returns:</span></dt><dd>The grabbed FlicButton, null on failure, if requestCode wasn't <a href="../../../io/flic/lib/FlicManager.html#GRAB_BUTTON_REQUEST_CODE"><code>GRAB_BUTTON_REQUEST_CODE</code></a> or if resultCode was not <code>Activity#RESULT_OK</code>.</dd></dl>
</li>
</ul>
<a name="forgetButton(io.flic.lib.FlicButton)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forgetButton</h4>
<pre>public&nbsp;void&nbsp;forgetButton(<a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a>&nbsp;button)</pre>
<div class="block">Forget button.
 Disposes a button object and removes it from the internal list of known buttons.
 You will no longer get callbacks for this button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - A button</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/flic/lib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/flic/lib/FlicButtonCallbackFlags.html" title="class in io.flic.lib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/flic/lib/FlicManagerInitializedCallback.html" title="interface in io.flic.lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flic/lib/FlicManager.html" target="_top">Frames</a></li>
<li><a href="FlicManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
