<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Dec 01 17:34:32 CET 2015 -->
<title>io.flic.lib</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="io.flic.lib";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/flic/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flic/lib/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.flic.lib</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/flic/lib/FlicManagerInitializedCallback.html" title="interface in io.flic.lib">FlicManagerInitializedCallback</a></td>
<td class="colLast">
<div class="block">FlicManagerInitializedCallback.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/flic/lib/FlicBroadcastReceiver.html" title="class in io.flic.lib">FlicBroadcastReceiver</a></td>
<td class="colLast">
<div class="block">Broadcast receiver for events from the Flic App.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/flic/lib/FlicBroadcastReceiverFlags.html" title="class in io.flic.lib">FlicBroadcastReceiverFlags</a></td>
<td class="colLast">
<div class="block">Used in <a href="../../../io/flic/lib/FlicButton.html#registerListenForBroadcast(int)"><code>FlicButton.registerListenForBroadcast(int)</code></a> to tell which events you want to listen for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/flic/lib/FlicButton.html" title="class in io.flic.lib">FlicButton</a></td>
<td class="colLast">
<div class="block">FlicButton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/flic/lib/FlicButtonCallback.html" title="class in io.flic.lib">FlicButtonCallback</a></td>
<td class="colLast">
<div class="block">FlicButtonCallback

 Callbacks for button updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/flic/lib/FlicButtonCallbackFlags.html" title="class in io.flic.lib">FlicButtonCallbackFlags</a></td>
<td class="colLast">
<div class="block">Used in <a href="../../../io/flic/lib/FlicButton.html#setFlicButtonCallbackFlags(int)"><code>FlicButton.setFlicButtonCallbackFlags(int)</code></a> to tell which events you want to listen for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/flic/lib/FlicManager.html" title="class in io.flic.lib">FlicManager</a></td>
<td class="colLast">
<div class="block">Flic Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/flic/lib/FlicManagerUninitializedCallback.html" title="class in io.flic.lib">FlicManagerUninitializedCallback</a></td>
<td class="colLast">
<div class="block">FlicManagerUninitializedCallback</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/flic/lib/AppCredentialsNotProvidedException.html" title="class in io.flic.lib">AppCredentialsNotProvidedException</a></td>
<td class="colLast">
<div class="block">Exception thrown when app credentials were not provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/flic/lib/FlicAppNotInstalledException.html" title="class in io.flic.lib">FlicAppNotInstalledException</a></td>
<td class="colLast">
<div class="block">Exception thrown when the Flic App was not installed</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../io/flic/lib/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/flic/lib/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
